define host{
        use             generic-radio          ; Inherit default values from a template
        host_name       RN-Nominas               ; The name we're giving to this switch
        alias           Radio en el edif-N Hacia NOMINAS                  ; A longer name associated with the switch
        address         148.216.26.13
           ; IP address of the radio
        hostgroups      radios         ; Host groups this switch is associated with
        parents         sw-Radios           ;
}

